LISTADO TOTAL DE AFILIADOS CONSULTAS Y RECETAS
============================================================

1. KRAWIEC ARIELA CARINA
   DNI: 25854742
   Credencial: 27258547425, 8000618739
   Diagnóstico: B349, Z000
   Consultas: 4
   Recetas: 3
   Total de interacciones (consultas+recetas): 7
--------------------------------------------------
2. SLAVIK MIA NAHIARA
   DNI: 54901414
   Credencial: 27549014149, 8000537733
   Diagnóstico: B349, J040
   Consultas: 2
   Recetas: 3
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
3. BILAN DE PELLERANO EMILIA
   DNI: 5962459
   Credencial: 27059624593, 8000016602
   Diagnóstico: I119
   Consultas: 1
   Recetas: 4
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
4. NIKITIUK NATALIA
   DNI: 14137494
   Credencial: 27141374945, 8000468150
   Diagnóstico: J009
   Consultas: 1
   Recetas: 4
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
5. ALMIRON HECTOR ANIBAL
   DNI: 20093337
   Credencial: 8000419217
   Diagnóstico: 
   Consultas: 0
   Recetas: 5
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
6. SOSA CRISTINA CEFERINA
   DNI: 22236114
   Credencial: 27222361147, 8000078585
   Diagnóstico: J129
   Consultas: 2
   Recetas: 2
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
7. DIDUCH YANINA MELISA
   DNI: 36976106
   Credencial: 24369761, 8000552768
   Diagnóstico: J040
   Consultas: 1
   Recetas: 3
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
8. SOTELO SUSANA AIDE
   DNI: 17919349
   Credencial: 8000071505
   Diagnóstico: 
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
9. JARA JORGE
   DNI: 33824963
   Credencial: 8000553461
   Diagnóstico: 
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
10. HOLUBEK EVELIN JANET
   DNI: 37938107
   Credencial: 8000544143
   Diagnóstico: 
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
11. VODOPIVEC AMALIA BEATRI
   DNI: 16428747
   Credencial: 8000064949
   Diagnóstico: 
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
12. ACOSTA MONICA BEATRIZ
   DNI: 22236141
   Credencial: 8000079295
   Diagnóstico: 
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
13. GONZALEZ MARIANELA SOLEDAD
   DNI: 32511449
   Credencial: 27325114490
   Diagnóstico: B349, J009
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
14. BENITEZ EMILSE CAROLINA
   DNI: 25813464
   Credencial: 27258134643
   Diagnóstico: B349, I119
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
15. KARDASZ ORNELLA LILIANA
   DNI: 36976060
   Credencial: 27369760608
   Diagnóstico: M624
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
16. GAN MELANI DESIREE
   DNI: 38503705
   Credencial: 27385037053
   Diagnóstico: B349, J009
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
17. TOLOZA MELINA ANAHI
   DNI: 42068239
   Credencial: 27420682390, 8000560106
   Diagnóstico: J009
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
18. FERNANDEZ FEDERICO JESUS
   DNI: 37938383
   Credencial: 20379383832, 8000522802
   Diagnóstico: J009
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
19. FERNANDEZ SANDRA ISABEL
   DNI: 28340633
   Credencial: 23283406334, 8000312367
   Diagnóstico: J009, Z000
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
20. BENITEZ INES VILMA VIVIANA
   DNI: 17495661
   Credencial: 27174956613, 8000343136
   Diagnóstico: J009
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
21. ROMERO NILDA MARCELA
   DNI: 25379924
   Credencial: 27253799248, 8000342950
   Diagnóstico: N300
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
22. ALTAMIRANO PAULA IVANA
   DNI: 29057852
   Credencial: 27290578529, 8000448902
   Diagnóstico: J009
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
23. KOTELCZUK OLGA
   DNI: 10990353
   Credencial: 27109903537, 8000041632
   Diagnóstico: I119
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
24. IWAÑSKY EMILIA
   DNI: 13257500
   Credencial: 27132575008, 8000053406
   Diagnóstico: B349
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
25. PAWLUK FRANCO ROCIO SOLEDAD
   DNI: 37938219
   Credencial: 27379382199, 8000497615
   Diagnóstico: B349
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
26. DECCA LORENA PATRICIA
   DNI: 26929906
   Credencial: 27269299067, 8000634339
   Diagnóstico: B349
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
27. FANDRICH CARMEN CECILIA
   DNI: 34966525
   Credencial: 27349665250, 8000607960
   Diagnóstico: B349
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
28. IVANOFF STOINOVSKY PEDRO
   DNI: 16945583
   Credencial: 20169455830, 8000067849
   Diagnóstico: E568
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
29. VALEFF JESSICA IVANA
   DNI: 33615155
   Credencial: 23336151554, 8000422399
   Diagnóstico: J009
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
30. SLAVIK JUAN CARLOS
   DNI: 13576116
   Credencial: 8000055037
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
31. MONZON MARIELA VANINA
   DNI: 26826677
   Credencial: 8000573727
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
32. GARCIA NOELI SOLEDAD
   DNI: 36245523
   Credencial: 8000542962
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
33. MENDOZA OSCAR ALBERTO
   DNI: 14274582
   Credencial: 8000373193
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
34. GARIBOGLIO STANGAFERRO CARINA
   DNI: 22730614
   Credencial: 8000079902
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
35. PASICH ANGEL
   DNI: 17760564
   Credencial: 8000350081
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
36. PECOVICH ANDREA ALEJANDRA
   DNI: 23981010
   Credencial: 8000088334
   Diagnóstico: 
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
37. BERTINO DANIEL ALCIDES
   DNI: 27706549
   Credencial: 20277065496
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
38. KRAWIEC YANINA EVELIN
   DNI: 28340627
   Credencial: 27283406275
   Diagnóstico: B349, I119
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
39. MUÑOZ OMAR ARIEL
   DNI: 34040769
   Credencial: 20340407696
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
40. RADLOVACKI ESTELA ALICIA
   DNI: 22343363
   Credencial: 23223433634
   Diagnóstico: J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
41. GIMENEZ EDRIS JUAN DAVID
   DNI: 49011848
   Credencial: 23490118489
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
42. MUÑOZ BENICCIO MATTEO
   DNI: 56327714
   Credencial: 23563277149
   Diagnóstico: B349, J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
43. VARGA DIANA PAOLA
   DNI: 28625269
   Credencial: 27286252694
   Diagnóstico: A099, B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
44. SCHLEGEL YANINA JOHANA
   DNI: 33038670
   Credencial: 27330386709
   Diagnóstico: B349, N300
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
45. TISERA ALMA SAMIRA AYLEN
   DNI: 44946152
   Credencial: 27449461520
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
46. SOSA MARIA VICTORIA
   DNI: 37938125
   Credencial: 27379381257
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
47. MONTES NOELIA ALEJANDRA
   DNI: 33651545
   Credencial: 27336515454
   Diagnóstico: A099
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
48. MITROVIC FIORELLA ABIGAIL
   DNI: 54178162
   Credencial: 27541781620
   Diagnóstico: J040
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
49. AGUILAR FIAMA ANTONELLA
   DNI: 37762102
   Credencial: 27377621021
   Diagnóstico: J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
50. PAWLUK PABLO
   DNI: 7806095
   Credencial: 20078060957
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
51. MUSTAFAS ANDREA MAGDALENA
   DNI: 40031719
   Credencial: 23400317194
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
52. VERON GERMAN DAVID
   DNI: 29220091
   Credencial: 23292200919, 8000377591
   Diagnóstico: B349
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
53. LANDRIEL NICOLAS GABRIEL
   DNI: 45046947
   Credencial: 20450469476, 8000321478
   Diagnóstico: J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
54. BLANCO ANDREA CRISTINA
   DNI: 28396191
   Credencial: 2728396191, 8000353171
   Diagnóstico: B349
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
55. SCHAFFINO SILVINA SOLEDAD
   DNI: 29826863
   Credencial: 27298268634, 8000353957
   Diagnóstico: J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
56. LANDRIEL CANO CARINA ESTER
   DNI: 25427141
   Credencial: 27254271417, 8000351834
   Diagnóstico: B349
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
57. GALIANO VANESA DEL CARMEN
   DNI: 30580937
   Credencial: 27305809379, 8000576416
   Diagnóstico: I119
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
58. FUS RICARDO MARCELO JOSE
   DNI: 23218576
   Credencial: 20232185768, 8000439990
   Diagnóstico: A099
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
59. YBAÑEZ AGUSTIN FABIAN
   DNI: 44469865
   Credencial: 23444698659, 8000377603
   Diagnóstico: J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
60. BALUK ERIKA LUCIANA
   DNI: 38383763
   Credencial: 23383837634, 8000604499
   Diagnóstico: J040
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
61. LOPEZ DE ENCINA GLADYS MABEL
   DNI: 23981023
   Credencial: 27239810239, 8000234863
   Diagnóstico: J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
62. RAMIREZ CAROLINA ELIZABETH
   DNI: 27025637
   Credencial: 27270256371, 8000096916
   Diagnóstico: B349
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
63. KARDASZ IVANA NOELIA
   DNI: 32664697
   Credencial: 8000553453
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
64. CUR LUCILA MARISA
   DNI: 22749988
   Credencial: 8000425140
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
65. LOPEZ RAMONA MERCEDES
   DNI: 16428744
   Credencial: 8000064771
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
66. NAGORNY ALBA IRIS
   DNI: 28340455
   Credencial: 8000312622
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
67. PUJOL FERNANDEZ LAUTARO JAVIER
   DNI: 48730093
   Credencial: 8000378810
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
68. ASSL GLADYS BEATRIZ
   DNI: 29057937
   Credencial: 8000339025
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
69. ESPARZA VIDAL LUIS MARIA
   DNI: 10174882
   Credencial: 8000392741
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
70. VERON MARIELA INES
   DNI: 32061831
   Credencial: 8000587745
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
71. GIMENEZ ROBERTO OSCAR
   DNI: 11249647
   Credencial: 8000044021
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
72. ALTAMIRANO ZUNILDA LIDIA
   DNI: 13725316
   Credencial: 8000325240
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
73. CORDOBA FABIANA DEL CARMEN
   DNI: 17919410
   Credencial: 8000071506
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
74. KAVGIC CLARA INES
   DNI: 42276509
   Credencial: 8000300510
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
75. BILAN ELENA TERESA
   DNI: 13576177
   Credencial: 8000337072
   Diagnóstico: 
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
76. DALKE IRMA ELENA
   DNI: 18199339
   Credencial: 27181993397
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
77. BARBOZA SANDRA CAROLINA
   DNI: 24597031
   Credencial: 27245970310
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
78. DIAZ MARISEL ANAHI
   DNI: 41039456
   Credencial: 27410394567
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
79. MONTES LUCIANA MARISEL
   DNI: 36671286
   Credencial: 27366712866
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
80. 34966484
   DNI: Titular
   Credencial: 34966484
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
81. MANSILLA ANIBAL NESTOR
   DNI: 29220122
   Credencial: 20292201223
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
82. BUSTAMANTE MARISA ISABEL
   DNI: 20276614
   Credencial: 27202766140
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
83. GARCIA ADRIANA CAROLINA
   DNI: 29706496
   Credencial: 27297064966
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
84. QUINTANA GARCIA JOSEFINA
   DNI: 50859231
   Credencial: 27508592316
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
85. FERNANDEZ DE BENITEZ PURA
   DNI: 5405750
   Credencial: 23054057504
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
86. AYALA VERON KIHARA NARELA
   DNI: 51029902
   Credencial: 27510299022
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
87. INSAURRALDE MAYRA MARIA JOSE
   DNI: 32061712
   Credencial: 27320617125
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
88. SAUCEDO YESICA ANABEL
   DNI: 37938205
   Credencial: 27379382059
   Diagnóstico: J040
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
89. SANCHEZ
   DNI: Titular
   Credencial: 36976111
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
90. MARTIN MORO MARIA ALEJANDRA
   DNI: 34458439
   Credencial: 24344584393
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
91. SOTELO PABLO TEOFILO
   DNI: 26307366
   Credencial: 20263073666
   Diagnóstico: J040
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
92. VEGA VERONICA JESUS
   DNI: 31613160
   Credencial: 27316131609
   Diagnóstico: N944
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
93. LANDRIEL MERCEDES DEL CARMEN
   DNI: 5962424
   Credencial: 27059624240
   Diagnóstico: N300
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
94. ROI GISELA MARILIN
   DNI: 35688600
   Credencial: 27356886009
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
95. BERTINO DIDIER FACUNDO
   DNI: 53022036
   Credencial: 20530220363
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
96. LOBATO CLAUDIO DANIELO
   DNI: 21546254
   Credencial: 20215462545
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
97. CABAÑA ANDREA SOLEDAD
   DNI: 33615019
   Credencial: 27336150197
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
98. PILIPCZUK DANIEL ERNESTO
   DNI: 32061881
   Credencial: 23320618819
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
99. VICENTIN MONICA BIBIANA
   DNI: 21859364
   Credencial: 27218593645
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
100. SANCHEZ FERNANDEZ VALENTINA
   DNI: 50921178
   Credencial: 27509211782
   Diagnóstico: Z000
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
101. SZKAMARDA DANIELA ELIZABETH
   DNI: 38383722
   Credencial: 27383837222
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
102. ALMADA MARIA INES
   DNI: 34040940
   Credencial: 27340409405
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
103. VODOPIVEC
   DNI: Titular
   Credencial: 39776501
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
104. 33377023 LUDUEÑA
   DNI: Hijo menor
   Credencial: 58533435
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
105. BORSUK LAURA LEONELA
   DNI: 34966484
   Credencial: 23349664844
   Diagnóstico: I119
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
106. MARTINEZ MAURO SEBASTIAN
   DNI: 34567137
   Credencial: 20345671375
   Diagnóstico: A099
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
107. PACHECO PRISCILA ANTONELLA
   DNI: 47618292
   Credencial: 8000358195
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
108. FERNANDEZ ARES LIAM
   DNI: 70345278
   Credencial: 8000632673
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
109. LOPEZ MARIA ROSA
   DNI: 17189713
   Credencial: 8000068824
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
110. DULLKA GUILLERMO ABEL
   DNI: 40035635
   Credencial: 8000628650
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
111. KONOWALCZUK BEATRIZ NOEMI
   DNI: 20394102
   Credencial: 8000074938
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
112. GIMENEZ CINTIA NATALIA
   DNI: 36970008
   Credencial: 8000543610
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
113. SERRANO ANA BEATRIZ
   DNI: 14274687
   Credencial: 8000312179
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
114. DOMINGUEZ SONIA VANESA
   DNI: 28489664
   Credencial: 8000327643
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
115. MOSIEJCZUK PEDRO EDUARDO
   DNI: 14932807
   Credencial: 8000207860
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
116. BERTINO DORA HAIDEE
   DNI: 30580923
   Credencial: 8000466751
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
117. KUCEK GLADYS ESTHER
   DNI: 23885989
   Credencial: 8000080939
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
118. AYALA, TAMARA ELIZABETH
   DNI: 35686560
   Credencial: 8000605246
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
119. SANCHEZ, JESICA PAOLA
   DNI: 36976111
   Credencial: 8000619017
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
120. CONTRERAS PETRONA
   DNI: 5962452
   Credencial: 8000017223
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
121. KARDASZ SOLEDAD EUNICE
   DNI: 34966508
   Credencial: 8000627494
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
122. IVIN ABIGAIL ANAHI
   DNI: 36671554
   Credencial: 8000625348
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
123. GEORGEFF JORGE SIMON
   DNI: 12246895
   Credencial: 8000226655
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
124. ALVARES ANDREA ALEJANDRA
   DNI: 31149580
   Credencial: 8000468413
   Diagnóstico: 
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
125. 
   DNI: 
   Credencial: 
   Diagnóstico: 
   Consultas: 0
   Recetas: 0
   Total de interacciones (consultas+recetas): 0
--------------------------------------------------

TOTAL FINAL DE INTERACCIONES: 254
