LISTADO TOTAL DE AFILIADOS CONSULTAS Y RECETAS
============================================================

1. 25854742 KRAWIEC ARIELA CARINA
   DNI: 25854742
   Credencial: 27258547425, 8000618739
   Diagnóstico: B349, J029, Z000, J129, T784, B349, Z000
   Consultas: 4
   Recetas: 3
   Total de interacciones (consultas+recetas): 7
--------------------------------------------------
2. 25813464 BENITEZ EMILSE CAROLINA
   DNI: 25813464
   Credencial: , 27258134643
   Diagnóstico: B349, I119, J040
   Consultas: 5
   Recetas: 0
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
3. 54901414 SLAVIK MIA NAHIARA
   DNI: 54901414
   Credencial: 27549014149, 8000537733
   Diagnóstico: B349, J029, Z000, J129, T784, B349, J040
   Consultas: 2
   Recetas: 3
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
4. 5962459 BILAN DE PELLERANO EMILIA
   DNI: 5962459
   Credencial: 27059624593, 8000016602
   Diagnóstico: B349, J029, Z000, J129, T784, I119
   Consultas: 1
   Recetas: 4
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
5. 14137494 NIKITIUK NATALIA
   DNI: 14137494
   Credencial: 27141374945, 8000468150
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 4
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
6. ALMIRON HECTOR ANIBAL
   DNI: 20093337
   Credencial: 8000419217
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 5
   Total de interacciones (consultas+recetas): 5
--------------------------------------------------
7. 31514979 RAMIREZ CARLA DANIELA
   DNI: 31514979
   Credencial: 
   Diagnóstico: B349
   Consultas: 4
   Recetas: 0
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
8. 36976073 DICKAU ERIC DAVID
   DNI: 36976073
   Credencial: 
   Diagnóstico: K299, Z488
   Consultas: 4
   Recetas: 0
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
9. 32935277 MITROVIC NORBERTO CECILIO
   DNI: 32935277
   Credencial: 
   Diagnóstico: J029, J040
   Consultas: 4
   Recetas: 0
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
10. 29057852 ALTAMIRANO PAULA IVANA
   DNI: 29057852
   Credencial: , 27290578529, 8000448902
   Diagnóstico: A099, J009, B349, J029, Z000, J129, T784
   Consultas: 2
   Recetas: 2
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
11. 48730093 PUJOL FERNANDEZ LAUTARO JAVIER
   DNI: 48730093
   Credencial: , 8000378810
   Diagnóstico: B349, J029, Z000, J129, T784, B349, Z000
   Consultas: 2
   Recetas: 2
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
12. 22236114 SOSA CRISTINA CEFERINA
   DNI: 22236114
   Credencial: 27222361147, 8000078585
   Diagnóstico: B349, J029, Z000, J129, T784, J129
   Consultas: 2
   Recetas: 2
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
13. 29057937 ASSL GLADYS BEATRIZ
   DNI: 29057937
   Credencial: , 8000339025
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 2
   Recetas: 2
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
14. 36976106 DIDUCH YANINA MELISA
   DNI: 36976106
   Credencial: 24369761, 8000552768
   Diagnóstico: B349, J029, Z000, J129, T784, J040
   Consultas: 1
   Recetas: 3
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
15. SOTELO SUSANA AIDE
   DNI: 17919349
   Credencial: 8000071505
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
16. JARA JORGE
   DNI: 33824963
   Credencial: 8000553461
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
17. HOLUBEK EVELIN JANET
   DNI: 37938107
   Credencial: 8000544143
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
18. VODOPIVEC AMALIA BEATRI
   DNI: 16428747
   Credencial: 8000064949
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
19. ACOSTA MONICA BEATRIZ
   DNI: 22236141
   Credencial: 8000079295
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 4
   Total de interacciones (consultas+recetas): 4
--------------------------------------------------
20. 32511449 GONZALEZ MARIANELA SOLEDAD
   DNI: 32511449
   Credencial: 27325114490
   Diagnóstico: B349, J009
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
21. 36976060 KARDASZ ORNELLA LILIANA
   DNI: 36976060
   Credencial: 27369760608
   Diagnóstico: M624
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
22. 38503705 GAN MELANI DESIREE
   DNI: 38503705
   Credencial: 27385037053
   Diagnóstico: B349, J009
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
23. 25643923 SOSA GRACIELA ISABEL
   DNI: 25643923
   Credencial: 
   Diagnóstico: B349
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
24. 39552579 SORIA XIMENA AYELEN
   DNI: 39552579
   Credencial: 
   Diagnóstico: J029, Z000
   Consultas: 3
   Recetas: 0
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
25. 42068239 TOLOZA MELINA ANAHI
   DNI: 42068239
   Credencial: 27420682390, 8000560106
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
26. 37938383 FERNANDEZ FEDERICO JESUS
   DNI: 37938383
   Credencial: 20379383832, 8000522802
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
27. 28340633 FERNANDEZ SANDRA ISABEL
   DNI: 28340633
   Credencial: 23283406334, 8000312367
   Diagnóstico: B349, J029, Z000, J129, T784, J009, Z000
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
28. 27025637 RAMIREZ CAROLINA ELIZABETH
   DNI: 27025637
   Credencial: , 27270256371, 8000096916
   Diagnóstico: B349, B349, J029, Z000, J129, T784, N300
   Consultas: 2
   Recetas: 1
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
29. 17495661 BENITEZ INES VILMA VIVIANA
   DNI: 17495661
   Credencial: 27174956613, 8000343136
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
30. 25379924 ROMERO NILDA MARCELA
   DNI: 25379924
   Credencial: 27253799248, 8000342950
   Diagnóstico: B349, J029, Z000, J129, T784, N300
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
31. 10990353 KOTELCZUK OLGA
   DNI: 10990353
   Credencial: 27109903537, 8000041632
   Diagnóstico: B349, J029, Z000, J129, T784, I119
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
32. 13257500 IWAÑSKY EMILIA
   DNI: 13257500
   Credencial: 27132575008, 8000053406
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
33. 37938219 PAWLUK FRANCO ROCIO SOLEDAD
   DNI: 37938219
   Credencial: 27379382199, 8000497615
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
34. 26929906 DECCA LORENA PATRICIA
   DNI: 26929906
   Credencial: 27269299067, 8000634339
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
35. 34966525 FANDRICH CARMEN CECILIA
   DNI: 34966525
   Credencial: 27349665250, 8000607960
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
36. 28340455 NAGORNY ALBA IRIS
   DNI: 28340455
   Credencial: , 8000312622
   Diagnóstico: B349, J029, Z000, J129, T784, Z000
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
37. 16945583 IVANOFF STOINOVSKY PEDRO
   DNI: 16945583
   Credencial: 20169455830, 8000067849
   Diagnóstico: B349, J029, Z000, J129, T784, E568
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
38. 33615155 VALEFF JESSICA IVANA
   DNI: 33615155
   Credencial: 23336151554, 8000422399
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 2
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
39. SLAVIK JUAN CARLOS
   DNI: 13576116
   Credencial: 8000055037
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
40. MONZON MARIELA VANINA
   DNI: 26826677
   Credencial: 8000573727
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
41. GARCIA NOELI SOLEDAD
   DNI: 36245523
   Credencial: 8000542962
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
42. MENDOZA OSCAR ALBERTO
   DNI: 14274582
   Credencial: 8000373193
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
43. GARIBOGLIO STANGAFERRO CARINA
   DNI: 22730614
   Credencial: 8000079902
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
44. PASICH ANGEL
   DNI: 17760564
   Credencial: 8000350081
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
45. PECOVICH ANDREA ALEJANDRA
   DNI: 23981010
   Credencial: 8000088334
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 3
   Total de interacciones (consultas+recetas): 3
--------------------------------------------------
46. 27706549 BERTINO DANIEL ALCIDES
   DNI: 27706549
   Credencial: 20277065496
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
47. 28340627 KRAWIEC YANINA EVELIN
   DNI: 28340627
   Credencial: 27283406275
   Diagnóstico: B349, I119
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
48. 34040769 MUÑOZ OMAR ARIEL
   DNI: 34040769
   Credencial: 20340407696
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
49. 34966484 BORSUK LAURA LEONELA
   DNI: 34966484
   Credencial: 23349664844
   Diagnóstico: I119, J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
50. 22343363 RADLOVACKI ESTELA ALICIA
   DNI: 22343363
   Credencial: 23223433634
   Diagnóstico: J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
51. 49011848 GIMENEZ EDRIS JUAN DAVID
   DNI: 49011848
   Credencial: 23490118489
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
52. 56327714 MUÑOZ BENICCIO MATTEO
   DNI: 56327714
   Credencial: 23563277149
   Diagnóstico: B349, J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
53. 28625269 VARGA DIANA PAOLA
   DNI: 28625269
   Credencial: 27286252694
   Diagnóstico: A099, B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
54. 26307366 SOTELO PABLO TEOFILO
   DNI: 26307366
   Credencial: , 20263073666
   Diagnóstico: B349, J040
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
55. 33038670 SCHLEGEL YANINA JOHANA
   DNI: 33038670
   Credencial: 27330386709
   Diagnóstico: B349, N300
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
56. 44946152 TISERA ALMA SAMIRA AYLEN
   DNI: 44946152
   Credencial: 27449461520
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
57. 37938125 SOSA MARIA VICTORIA
   DNI: 37938125
   Credencial: 27379381257
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
58. 33651545 MONTES NOELIA ALEJANDRA
   DNI: 33651545
   Credencial: 27336515454
   Diagnóstico: A099
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
59. 27410720 CENTURION SILVANA ANDREA
   DNI: 27410720
   Credencial: 
   Diagnóstico: J040
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
60. 54178162 MITROVIC FIORELLA ABIGAIL
   DNI: 54178162
   Credencial: 27541781620
   Diagnóstico: J040
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
61. 37762102 AGUILAR FIAMA ANTONELLA
   DNI: 37762102
   Credencial: 27377621021
   Diagnóstico: J009
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
62. 7806095 PAWLUK PABLO
   DNI: 7806095
   Credencial: 20078060957
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
63. 40031719 MUSTAFAS ANDREA MAGDALENA
   DNI: 40031719
   Credencial: 23400317194
   Diagnóstico: B349
   Consultas: 2
   Recetas: 0
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
64. 29220091 VERON GERMAN DAVID
   DNI: 29220091
   Credencial: 23292200919, 8000377591
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
65. 45046947 LANDRIEL NICOLAS GABRIEL
   DNI: 45046947
   Credencial: 20450469476, 8000321478
   Diagnóstico: B349, J029, Z000, J129, T784, M765
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
66. 28396191 BLANCO ANDREA CRISTINA
   DNI: 28396191
   Credencial: 2728396191, 8000353171
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
67. 29826863 SCHAFFINO SILVINA SOLEDAD
   DNI: 29826863
   Credencial: 27298268634, 8000353957
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
68. 25427141 LANDRIEL CANO CARINA ESTER
   DNI: 25427141
   Credencial: 27254271417, 8000351834
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
69. 30580937 GALIANO VANESA DEL CARMEN
   DNI: 30580937
   Credencial: 27305809379, 8000576416
   Diagnóstico: B349, J029, Z000, J129, T784, I119
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
70. 23218576 FUS RICARDO MARCELO JOSE
   DNI: 23218576
   Credencial: 20232185768, 8000439990
   Diagnóstico: A099, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
71. SANCHEZ, JESICA PAOLA
   DNI: 36976111
   Credencial: 36976111, 8000619017
   Diagnóstico: B349, B349, J029, Z000, J129, T784
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
72. 44469865 YBAÑEZ AGUSTIN FABIAN
   DNI: 44469865
   Credencial: 23444698659, 8000377603
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
73. 38383763 BALUK ERIKA LUCIANA
   DNI: 38383763
   Credencial: 23383837634, 8000604499
   Diagnóstico: B349, J029, Z000, J129, T784, J040
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
74. 23981023 LOPEZ DE ENCINA GLADYS MABEL
   DNI: 23981023
   Credencial: 27239810239, 8000234863
   Diagnóstico: B349, J029, Z000, J129, T784, J009
   Consultas: 1
   Recetas: 1
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
75. KARDASZ IVANA NOELIA
   DNI: 32664697
   Credencial: 8000553453
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
76. CUR LUCILA MARISA
   DNI: 22749988
   Credencial: 8000425140
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
77. LOPEZ RAMONA MERCEDES
   DNI: 16428744
   Credencial: 8000064771
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
78. ESPARZA VIDAL LUIS MARIA
   DNI: 10174882
   Credencial: 8000392741
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
79. VERON MARIELA INES
   DNI: 32061831
   Credencial: 8000587745
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
80. GIMENEZ ROBERTO OSCAR
   DNI: 11249647
   Credencial: 8000044021
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
81. ALTAMIRANO ZUNILDA LIDIA
   DNI: 13725316
   Credencial: 8000325240
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
82. CORDOBA FABIANA DEL CARMEN
   DNI: 17919410
   Credencial: 8000071506
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
83. KAVGIC CLARA INES
   DNI: 42276509
   Credencial: 8000300510
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
84. BILAN ELENA TERESA
   DNI: 13576177
   Credencial: 8000337072
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 2
   Total de interacciones (consultas+recetas): 2
--------------------------------------------------
85. 18199339 DALKE IRMA ELENA
   DNI: 18199339
   Credencial: 27181993397
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
86. 24597031 BARBOZA SANDRA CAROLINA
   DNI: 24597031
   Credencial: 27245970310
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
87. 41039456 DIAZ MARISEL ANAHI
   DNI: 41039456
   Credencial: 27410394567
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
88. 36671286 MONTES LUCIANA MARISEL
   DNI: 36671286
   Credencial: 27366712866
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
89. 30188845 GERGOFF MILOFF ROSA ALEJANDRA
   DNI: 30188845
   Credencial: 
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
90. 29220122 MANSILLA ANIBAL NESTOR
   DNI: 29220122
   Credencial: 20292201223
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
91. 45101678 GIMENEZ ANNERIS BELKIS AYLEN
   DNI: 45101678
   Credencial: 
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
92. 20276614 BUSTAMANTE MARISA ISABEL
   DNI: 20276614
   Credencial: 27202766140
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
93. 29706496 GARCIA ADRIANA CAROLINA
   DNI: 29706496
   Credencial: 27297064966
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
94. 50859231 QUINTANA GARCIA JOSEFINA
   DNI: 50859231
   Credencial: 27508592316
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
95. 5405750 FERNANDEZ DE BENITEZ PURA
   DNI: 5405750
   Credencial: 23054057504
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
96. 51029902 AYALA VERON KIHARA NARELA
   DNI: 51029902
   Credencial: 27510299022
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
97. 32061712 INSAURRALDE MAYRA MARIA JOSE
   DNI: 32061712
   Credencial: 27320617125
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
98. 37938205 SAUCEDO YESICA ANABEL
   DNI: 37938205
   Credencial: 27379382059
   Diagnóstico: J040
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
99. 34458439 MARTIN MORO MARIA ALEJANDRA
   DNI: 34458439
   Credencial: 24344584393
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
100. 31613160 VEGA VERONICA JESUS
   DNI: 31613160
   Credencial: 27316131609
   Diagnóstico: N944
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
101. 5962424 LANDRIEL MERCEDES DEL CARMEN
   DNI: 5962424
   Credencial: 27059624240
   Diagnóstico: N300
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
102. 35688600 ROI GISELA MARILIN
   DNI: 35688600
   Credencial: 27356886009
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
103. 53022036 BERTINO DIDIER FACUNDO
   DNI: 53022036
   Credencial: 20530220363
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
104. 21546254 LOBATO CLAUDIO DANIELO
   DNI: 21546254
   Credencial: 20215462545
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
105. 33615019 CABAÑA ANDREA SOLEDAD
   DNI: 33615019
   Credencial: 27336150197
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
106. 32061881 PILIPCZUK DANIEL ERNESTO
   DNI: 32061881
   Credencial: 23320618819
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
107. 21859364 VICENTIN MONICA BIBIANA
   DNI: 21859364
   Credencial: 27218593645
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
108. 50921178 SANCHEZ FERNANDEZ VALENTINA
   DNI: 50921178
   Credencial: 27509211782
   Diagnóstico: Z000
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
109. 38383722 SZKAMARDA DANIELA ELIZABETH
   DNI: 38383722
   Credencial: 27383837222
   Diagnóstico: J009
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
110. 28666041 SILVA CLARISA RAQUEL ITATI
   DNI: 28666041
   Credencial: 27286660415
   Diagnóstico: J040
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
111. 32106024 SENA ANA LORENA MAGALI
   DNI: 32106024
   Credencial: 27321060248
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
112. 34040940 ALMADA MARIA INES
   DNI: 34040940
   Credencial: 27340409405
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
113. 39776501 VODOPIVEC
   DNI: 39776501
   Credencial: 39776501
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
114. 25528345 23218549 SKORSKI MARIELA ALEJANDRA
   DNI: 25528345
   Credencial: 
   Diagnóstico: B349
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
115. 33377023 LUDUEÑA
   DNI: 33377023
   Credencial: 58533435
   Diagnóstico: J029
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
116. 34567137 MARTINEZ MAURO SEBASTIAN
   DNI: 34567137
   Credencial: 20345671375
   Diagnóstico: A099
   Consultas: 1
   Recetas: 0
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
117. PACHECO PRISCILA ANTONELLA
   DNI: 47618292
   Credencial: 8000358195
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
118. FERNANDEZ ARES LIAM
   DNI: 70345278
   Credencial: 8000632673
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
119. LOPEZ MARIA ROSA
   DNI: 17189713
   Credencial: 8000068824
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
120. DULLKA GUILLERMO ABEL
   DNI: 40035635
   Credencial: 8000628650
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
121. KONOWALCZUK BEATRIZ NOEMI
   DNI: 20394102
   Credencial: 8000074938
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
122. GIMENEZ CINTIA NATALIA
   DNI: 36970008
   Credencial: 8000543610
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
123. SERRANO ANA BEATRIZ
   DNI: 14274687
   Credencial: 8000312179
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
124. DOMINGUEZ SONIA VANESA
   DNI: 28489664
   Credencial: 8000327643
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
125. MOSIEJCZUK PEDRO EDUARDO
   DNI: 14932807
   Credencial: 8000207860
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
126. BERTINO DORA HAIDEE
   DNI: 30580923
   Credencial: 8000466751
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
127. KUCEK GLADYS ESTHER
   DNI: 23885989
   Credencial: 8000080939
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
128. AYALA, TAMARA ELIZABETH
   DNI: 35686560
   Credencial: 8000605246
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
129. CONTRERAS PETRONA
   DNI: 5962452
   Credencial: 8000017223
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
130. KARDASZ SOLEDAD EUNICE
   DNI: 34966508
   Credencial: 8000627494
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
131. IVIN ABIGAIL ANAHI
   DNI: 36671554
   Credencial: 8000625348
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
132. GEORGEFF JORGE SIMON
   DNI: 12246895
   Credencial: 8000226655
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------
133. ALVARES ANDREA ALEJANDRA
   DNI: 31149580
   Credencial: 8000468413
   Diagnóstico: B349, J029, Z000, J129, T784
   Consultas: 0
   Recetas: 1
   Total de interacciones (consultas+recetas): 1
--------------------------------------------------

TOTAL FINAL DE INTERACCIONES: 289
